# FootballLeague

./: .gitignore  FootballLeague.sln  LICENSE  README.md
FootballLeague.Containers/: FootballLeague.Containers.csproj
FootballLeague.Containers/Abstraction/: IPackage.cs
FootballLeague.Containers/Initializer/: SimpleInjectorInitializer.cs
FootballLeague.Containers/SimpleInjectorPackages/: MatchesPackage.cs  TeamsPackage.cs
FootballLeague.Services/: FootballLeague.Services.csproj
FootballLeague.Services/Commands/Create/: CreateTeamCommand.cs
FootballLeague.Services/Commands/Match/Create/: CreateMatchCommand.cs
FootballLeague.Services/Commands/Match/Delete/: DeleteMatchCommand.cs
FootballLeague.Services/Commands/Match/Update/: UpdateMatchCommand.cs
FootballLeague.Services/Commands/Team/Create/: CreateTeamCommand.cs
FootballLeague.Services/Commands/Team/Delete/: DeleteTeamCommand.cs
FootballLeague.Services/Commands/Team/Update/: UpdateTeamCommand.cs  UpdateTeamStatsCommand.cs
FootballLeague.Services/Handlers/Create/: CreateCommandValidationHandler.cs  CreateTeamErrorHandler.cs  CreateTeamHandler.cs
FootballLeague.Services/Handlers/Match/All/: GetAllMatchesErrorHandler.cs  GetAllMatchesHandler.cs
FootballLeague.Services/Handlers/Match/Create/: CreateMatchCommandAwayTeamIdValidator.cs  CreateMatchCommandDifferentTeamsValidator.cs  CreateMatchCommandHomeTeamIdValidator.cs  CreateMatchCommandValidationHandler.cs  CreateMatchErrorHandler.cs  CreateMatchHandler.cs
FootballLeague.Services/Handlers/Match/Delete/: DeleteMatchCommandValidationHandler.cs  DeleteMatchErrorHandler.cs  DeleteMatchHandler.cs
FootballLeague.Services/Handlers/Match/Get/: GetMatchByIdErrorHandler.cs  GetMatchByIdHandler.cs  MatchByIdQueryValidationHandler.cs
FootballLeague.Services/Handlers/Match/Update/: UpdateMatchCommandEndValidator.cs  UpdateMatchCommandIdValidator.cs  UpdateMatchCommandNumValuesValidator.cs  UpdateMatchCommandValidationHandler.cs  UpdateMatchErrorHandler.cs  UpdateMatchHandler.cs  (+1 more)
FootballLeague.Services/Logging/: Logger.cs
FootballLeague.Services/Results/Create/: CreateTeamResult.cs
(+71 files in other folders)
