<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Abstraction\FootballLeague.Contracts.csproj" />
    <ProjectReference Include="..\FootballLeague.Services\FootballLeague.Services.csproj" />
  </ItemGroup>

</Project>
