<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Abstraction\FootballLeague.Contracts.csproj" />
    <ProjectReference Include="..\FootballLeague.Common\FootballLeague.Common.csproj" />
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
    <ProjectReference Include="..\FootballLeague.Models\FootballLeague.Models.csproj" />
  </ItemGroup>

</Project>
